<apex:page applyBodyTag="false" applyHtmlTag="false" sidebar="false" showHeader="false" lightningStylesheets="false" >
  <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.SiteSamples,'main.01809456.css')}" />
  <div id="root"></div>
  <script type="text/javascript" src="{!URLFOR($Resource.SiteSamples,'main.b3c395ce.js')}"></script>
</apex:page>