<apex:page standardStylesheets="false" applyHtmlTag="false" sidebar="false" showHeader="false" lightningStylesheets="false">
  <html>
  <head>
    <title>Site Samples</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.SiteSamples,'main.46176bf0.css')}" />
  </head>
  <body>
    <div id="root"></div>
    <script type="text/javascript" src="{!URLFOR($Resource.SiteSamples,'main.4815edc3.js')}"></script>
  </body>
  </html>
</apex:page>